#include "CLHEPTypes.hpp"
// $Id: RandExponential.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                       --- RandExponential ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
// This file is part of Geant4 (simulation toolkit for HEP).
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

#include <cmath>	// for log()

namespace CLHEP {

inline RandExponential::RandExponential(HepRandomEngine & anEngine,
                                        CLHEPdouble mean )
: HepRandom(), localEngine(&anEngine, do_nothing_deleter()), defaultMean(mean) {}

inline RandExponential::RandExponential(HepRandomEngine * anEngine,
                                        CLHEPdouble mean )
: HepRandom(), localEngine(anEngine), defaultMean(mean) {}

//-------------

inline CLHEPdouble RandExponential::shoot(HepRandomEngine* anEngine) {
  return -std::log(anEngine->flat());
}

inline CLHEPdouble RandExponential::shoot(HepRandomEngine* anEngine,
                                        CLHEPdouble mean) {
  return -std::log(anEngine->flat())*mean;
}

//-------------

inline CLHEPdouble RandExponential::fire() {
  return -std::log(localEngine->flat())*defaultMean;
}

inline CLHEPdouble RandExponential::fire(CLHEPdouble mean) {
  return -std::log(localEngine->flat())*mean;
}

}  // namespace CLHEP
