#include "CLHEPTypes.hpp"
// $Id: RandBinomial.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandBinomial ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 18th August 1998
// =======================================================================

namespace CLHEP {

inline RandBinomial::RandBinomial(HepRandomEngine & anEngine, long n,
                                                              CLHEPdouble p )
: HepRandom  ( ), localEngine( &anEngine, do_nothing_deleter() ),
  defaultN(n), defaultP(p) {}

inline RandBinomial::RandBinomial(HepRandomEngine * anEngine, long n,
                                                              CLHEPdouble p )
: HepRandom  ( ), localEngine( anEngine),
  defaultN(n), defaultP(p) {}

inline CLHEPdouble RandBinomial::shoot() {
  return shoot( 1, 0.5 );
}

inline CLHEPdouble RandBinomial::shoot( HepRandomEngine* anEngine ) {
  return shoot( anEngine, 1, 0.5 );
}

inline CLHEPdouble RandBinomial::operator()() {
  return fire( defaultN, defaultP );
}

inline CLHEPdouble RandBinomial::operator()( long n, CLHEPdouble p ) {
  return fire( n, p );
}

inline CLHEPdouble RandBinomial::fire() {
  return fire( defaultN, defaultP );
}

}  // namespace CLHEP
