#include "CLHEPTypes.hpp"
// $Id: RandChiSquare.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandChiSquare ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

namespace CLHEP {

inline RandChiSquare::RandChiSquare(HepRandomEngine & anEngine, CLHEPdouble a)
: HepRandom( ), localEngine(&anEngine, do_nothing_deleter()), defaultA(a)
  {}

inline RandChiSquare::RandChiSquare(HepRandomEngine * anEngine, CLHEPdouble a)
: HepRandom( ), localEngine(anEngine), defaultA(a)
  {}

inline CLHEPdouble RandChiSquare::fire() {
  return fire( defaultA );
}

inline CLHEPdouble RandChiSquare::shoot() {
  return shoot( 1.0 );
}

inline CLHEPdouble RandChiSquare::operator()() {
  return fire( defaultA );
}

inline CLHEPdouble RandChiSquare::operator()( CLHEPdouble a ) {
  return fire( a );
}

inline CLHEPdouble RandChiSquare::shoot( HepRandomEngine* anEngine ) {
  return shoot( anEngine, 1.0 );
}

}  // namespace CLHEP
