#include "CLHEPTypes.hpp"
// $Id: RandStudentT.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                             HEP Random
//                        --- RandStudentT ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

namespace CLHEP {

inline RandStudentT::RandStudentT(HepRandomEngine & anEngine, CLHEPdouble a)
: HepRandom( ), localEngine( &anEngine, do_nothing_deleter() ), defaultA(a)
  {}

inline RandStudentT::RandStudentT(HepRandomEngine * anEngine, CLHEPdouble a)
: HepRandom( ), localEngine( anEngine ), defaultA(a)
  {}

inline CLHEPdouble RandStudentT::fire() {
  return fire( defaultA );
}

inline CLHEPdouble RandStudentT::shoot() {
  return shoot( 1.0 );
}

inline CLHEPdouble RandStudentT::shoot( HepRandomEngine* anEngine )
{
  return shoot( anEngine, 1.0 );
}

}  // namespace CLHEP
