#include "CLHEPTypes.hpp"
// $Id: RandGamma.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
// 
// -----------------------------------------------------------------------
//                            HEP Random
//                         --- RandGamma ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------
 
// =======================================================================
// Gabriele Cosmo - Created: 19th August 1998
// =======================================================================

namespace CLHEP {

inline RandGamma::RandGamma(HepRandomEngine & anEngine, CLHEPdouble k,
                                                        CLHEPdouble lambda )
: HepRandom(), localEngine(&anEngine, do_nothing_deleter()),
  defaultK(k), defaultLambda(lambda) {}

inline RandGamma::RandGamma(HepRandomEngine * anEngine, CLHEPdouble k,
                                                        CLHEPdouble lambda )
: HepRandom(), localEngine(anEngine),
  defaultK(k), defaultLambda(lambda) {}

inline CLHEPdouble RandGamma::shoot() {
  return shoot( 1.0, 1.0 );
}

inline CLHEPdouble RandGamma::shoot( HepRandomEngine* anEngine ) {
  return shoot( anEngine, 1.0, 1.0 );
}

inline CLHEPdouble RandGamma::operator()() {
  return fire( defaultK, defaultLambda );
}

inline CLHEPdouble RandGamma::operator()( CLHEPdouble k, CLHEPdouble lambda ) {
  return fire( k, lambda );
}

inline CLHEPdouble RandGamma::fire() {
  return fire( defaultK, defaultLambda );
}

}  // namespace CLHEP
