#include "CLHEPTypes.hpp"
// $Id: RandBit.icc,v 1.3 2010/06/16 17:24:53 garren Exp $
// -*- C++ -*-
//
// -----------------------------------------------------------------------
//                            HEP Random
//                         --- RandBit ---
//                 inlined functions implementation file
// -----------------------------------------------------------------------

// =======================================================================
// M.Fischler     - Created, along same lines as RandGaussQ.icc
// =======================================================================

namespace CLHEP {

inline RandBit::RandBit(HepRandomEngine & anEngine)
: RandFlat (anEngine)
{}

inline RandBit::RandBit(HepRandomEngine & anEngine, CLHEPdouble width )
: RandFlat (anEngine, width)
{}

inline RandBit::RandBit(HepRandomEngine & anEngine, CLHEPdouble a,
                                                      CLHEPdouble b )
: RandFlat (anEngine, a, b)
{}

inline RandBit::RandBit(HepRandomEngine * anEngine)
: RandFlat (anEngine)
{}

inline RandBit::RandBit(HepRandomEngine * anEngine, CLHEPdouble width )
: RandFlat (anEngine, width)
{}

inline RandBit::RandBit(HepRandomEngine * anEngine, CLHEPdouble a,
                                                      CLHEPdouble b )
: RandFlat (anEngine, a, b)
{}

//---------------------

inline int RandBit::shootBit() {
  CLHEPdouble x = shoot();
  return (x > .5) ? 1 : 0;
}

//---------------------


inline int RandBit::shootBit(HepRandomEngine* engine) {
  CLHEPdouble x = shoot(engine);
  return (x > .5) ? 1 : 0;
}

//---------------------


inline int RandBit::fireBit() {
  CLHEPdouble x = fire(0,1);
  return (x > .5) ? 1 : 0;
}

}  // namespace CLHEP
