#include "CLHEPTypes.hpp"
// -*- C++ -*-
// ---------------------------------------------------------------------------
//
// This file is a part of the CLHEP - a Class Library for High Energy Physics.
// 
// This is the definitions of the inline member functions of the
// HepRotationY class
//

#include <cmath>
#include "CLHEP/Units/PhysicalConstants.h"

namespace CLHEP {

inline CLHEPdouble HepRotationY::xx() const { return its_c; }
inline CLHEPdouble HepRotationY::xz() const { return its_s; }
inline CLHEPdouble HepRotationY::zx() const { return -its_s; }
inline CLHEPdouble HepRotationY::zz() const { return its_c; }

inline CLHEPdouble HepRotationY::yy() const { return 1.0; }
inline CLHEPdouble HepRotationY::yx() const { return 0.0; }
inline CLHEPdouble HepRotationY::yz() const { return 0.0; }
inline CLHEPdouble HepRotationY::xy() const { return 0.0; }
inline CLHEPdouble HepRotationY::zy() const { return 0.0; }

inline HepRep3x3 HepRotationY::rep3x3() const {
  return HepRep3x3 ( its_c , 0.0, its_s,
                     0.0,    1.0, 0.0,
                    -its_s , 0.0, its_c  );
}

inline HepRotationY::HepRotationY() : its_d(0.0), its_s(0.0), its_c(1.0) {}

inline HepRotationY::HepRotationY(const HepRotationY & orig) : 
	its_d(orig.its_d), its_s(orig.its_s), its_c(orig.its_c)
{}

inline HepRotationY::HepRotationY(CLHEPdouble dd, CLHEPdouble ss, CLHEPdouble cc) :
	its_d(dd), its_s(ss), its_c(cc)
{}

inline HepRotationY & HepRotationY::operator= (const HepRotationY & orig) {
  its_d = orig.its_d;
  its_s = orig.its_s; 
  its_c = orig.its_c;
  return *this;
}

inline HepRotationY::~HepRotationY() {}

inline Hep3Vector HepRotationY::colX() const 
				{ return Hep3Vector (  its_c,  0.0, -its_s ); }
inline Hep3Vector HepRotationY::colY() const 
				{ return Hep3Vector ( 0.0, 1.0, 0.0 ); }
inline Hep3Vector HepRotationY::colZ() const 
				{ return Hep3Vector (  its_s,  0.0,  its_c ); }
 
inline Hep3Vector HepRotationY::rowX() const 
				{ return Hep3Vector (  its_c,  0.0,  its_s ); }
inline Hep3Vector HepRotationY::rowY() const 
				{ return Hep3Vector ( 0.0, 1.0, 0.0 ); }
inline Hep3Vector HepRotationY::rowZ() const 
				{ return Hep3Vector (  -its_s, 0.0,  its_c ); }

inline CLHEPdouble  HepRotationY::getPhi  () const { return phi();   }
inline CLHEPdouble  HepRotationY::getTheta() const { return theta(); }
inline CLHEPdouble  HepRotationY::getPsi  () const { return psi();   }
inline CLHEPdouble  HepRotationY::getDelta() const { return its_d; }
inline Hep3Vector HepRotationY::getAxis () const { return axis();  }

inline CLHEPdouble  HepRotationY::delta() const { return its_d; }
inline Hep3Vector HepRotationY::axis() const { return Hep3Vector(0,1,0); }

inline HepAxisAngle HepRotationY::axisAngle() const {
  return HepAxisAngle ( axis(), delta() );
}

inline void HepRotationY::getAngleAxis
			(CLHEPdouble & ddelta, Hep3Vector & aaxis) const {
  ddelta = its_d;
  aaxis  = getAxis();
}

inline bool HepRotationY::isIdentity() const {
  return ( its_d==0 );
}

inline int HepRotationY::compare ( const HepRotationY & r  ) const {
  if (its_d > r.its_d) return 1; else if (its_d < r.its_d) return -1; else return 0;
}


inline bool HepRotationY::operator==(const HepRotationY & r) const
  { return (its_d==r.its_d); }
inline bool HepRotationY::operator!=(const HepRotationY & r) const
  { return (its_d!=r.its_d); }
inline bool HepRotationY::operator>=(const HepRotationY & r) const
  { return (its_d>=r.its_d); }
inline bool HepRotationY::operator<=(const HepRotationY & r) const
  { return (its_d<=r.its_d); }
inline bool HepRotationY::operator> (const HepRotationY & r) const
  { return (its_d> r.its_d); }
inline bool HepRotationY::operator< (const HepRotationY & r) const
  { return (its_d< r.its_d); }

inline void HepRotationY::rectify() { 
  its_d = proper(its_d);  // Just in case!
  its_s = std::sin(its_d);
  its_c = std::cos(its_d);
} 

inline Hep3Vector HepRotationY::operator() (const Hep3Vector & p) const {
  CLHEPdouble x = p.x();
  CLHEPdouble y = p.y();
  CLHEPdouble z = p.z();
  return  Hep3Vector(  x * its_c + z * its_s, 
                             y,
                       z * its_c - x * its_s  );
}

inline Hep3Vector HepRotationY::operator * (const Hep3Vector & p) const {
  return operator()(p);
}

inline HepLorentzVector HepRotationY::operator()
			( const HepLorentzVector & w ) const {
  return  HepLorentzVector( operator() (w.vect()) , w.t() );
}

inline HepLorentzVector HepRotationY::operator * 
                                        (const HepLorentzVector & p) const {
  return operator()(p);
}

inline HepRotationY & HepRotationY::operator *= (const HepRotationY & m1) {
  return *this = (*this) * (m1);
}

inline HepRotationY & HepRotationY::transform(const HepRotationY & m1) {
  return *this = m1 * (*this);
}

inline CLHEPdouble HepRotationY::proper( CLHEPdouble ddelta ) {
  // -PI < its_d <= PI
  if ( std::fabs(ddelta) < CLHEP::pi ) {
    return  ddelta;
  } else {
    CLHEPdouble x = ddelta / (CLHEP::twopi);
    return  (CLHEP::twopi) * ( x + std::floor(.5-x) );
  }
}  // proper()

inline HepRotationY HepRotationY::operator * ( const HepRotationY & ry ) const {
  return HepRotationY ( HepRotationY::proper(its_d+ry.its_d),
                        its_s*ry.its_c + its_c*ry.its_s,
                        its_c*ry.its_c - its_s*ry.its_s );
}

inline HepRotationY HepRotationY::inverse() const {
  return HepRotationY( proper(-its_d), -its_s, its_c ); 
}

inline HepRotationY inverseOf(const HepRotationY & r) {
  return r.inverse();
}

inline HepRotationY & HepRotationY::invert() {
  return *this=inverse();
}

inline HepLorentzVector HepRotationY::col1() const
                                { return HepLorentzVector (colX(), 0); }
inline HepLorentzVector HepRotationY::col2() const
                                { return HepLorentzVector (colY(), 0); }
inline HepLorentzVector HepRotationY::col3() const
                                { return HepLorentzVector (colZ(), 0); }
inline HepLorentzVector HepRotationY::col4() const
                                { return HepLorentzVector (0,0,0,1); }
inline HepLorentzVector HepRotationY::row1() const
                                { return HepLorentzVector (rowX(), 0); }
inline HepLorentzVector HepRotationY::row2() const
                                { return HepLorentzVector (rowY(), 0); }
inline HepLorentzVector HepRotationY::row3() const
                                { return HepLorentzVector (rowZ(), 0); }
inline HepLorentzVector HepRotationY::row4() const
                                { return HepLorentzVector (0,0,0,1); }
inline CLHEPdouble HepRotationY::xt() const { return 0.0; }
inline CLHEPdouble HepRotationY::yt() const { return 0.0; }
inline CLHEPdouble HepRotationY::zt() const { return 0.0; }
inline CLHEPdouble HepRotationY::tx() const { return 0.0; }
inline CLHEPdouble HepRotationY::ty() const { return 0.0; }
inline CLHEPdouble HepRotationY::tz() const { return 0.0; }
inline CLHEPdouble HepRotationY::tt() const { return 1.0; }

inline HepRep4x4 HepRotationY::rep4x4() const {
  return HepRep4x4 ( its_c , 0.0, its_s,  0.0,
                     0.0,    1.0, 0.0,    0.0,
                     -its_s, 0.0, its_c,  0.0,
                     0.0,    0.0, 0.0,    1.0 );
}

inline CLHEPdouble HepRotationY::getTolerance() {
  return Hep4RotationInterface::tolerance;
}
inline CLHEPdouble HepRotationY::setTolerance(CLHEPdouble tol) {
  return Hep4RotationInterface::setTolerance(tol);
}

}  // namespace CLHEP
